import en from 'vuetify/es5/locale/en'

export default {
  ...en,
  data_not_filled: 'Please fill in the details',
  email_not_filled: 'Please fill in the email',
  logout_success: 'You have been successfully logged out.',
  page_not_found: 'Page Not Found.',
  error: 'An error occurred',
  home_page: 'Home page',
  welcome: 'Welcome',
  admin_area: 'Admin Area',
  profile: 'Profile',
  logout: 'Logout',
  add: 'Adicionar',
  store: 'Save',
  update: 'Update',
  delete: 'Delete',
  restore: 'Restore',
  cancel: 'Cancel',
  search_label: 'Search',
  details: 'Details',
  deactivate: 'Deactivate',
  confirm: 'Confirm',
  active: 'Active',
  inactive: 'Inactive',
  taken: 'Taken',
  available: 'Available',

  admin_menu: {
    config: 'Settings',
    config_desc: 'Application settings',
    categories: 'Categories',
    redeem_codes: 'Redemption Codes',
    media: 'Media',
    media_desc: 'videos, books and texts',
    videos: 'Videos',
    about: 'About page',
  },
  auth: {
    enter: 'Login',
    enter_desc: 'Enter your email and password.',
    forgot_password: 'forgot password?',
    your_name: 'Your Name.',
    your_email: 'Your Email.',
    your_password: 'Your password.',
    email_confirmed: 'Your Email has been successfully confirmed.',
    password_recovery: 'Password Recovery',
    type_your_email: 'Enter your login email.',
    sent: 'Submit',
    create_new_password: 'Create New Password',
    pick_new_password: 'Choose a new password for your account.',
    new_password: 'New password',
    confirm_new_password: 'Confirm password',
    create_password: 'Create password',
    mail_token_error: 'The security code must be administered',
    logout_success: 'You have been successfully logged out.',
    create_account: 'Create Account',
    register_desc: 'Enter your email and choose an password.',
    redeem_code: 'Redemption Code',
  },
  breadcumbs: {
    config: 'settings',
    categories: 'Categories',
    redeem_codes: 'Redeem Codes',
  },
  categories: {
    head: 'Categories',
    delete_dialog_title: 'Do you want to remove the selected Category?',
    delete_dialog_info: 'The related features will also be disabled.',
    restore_dialog_title: 'Do you want to Restore the selected Category?',
    restore_dialog_info: 'Related resources will also be restored.',
    new: 'New Category',
    name: 'Category Name',
    color: 'Category Color (used by menus)',
    headers: {
      name: 'Name',
      parent_category_name: 'Parent Category',
      media: 'Media',
      color: 'Color',
      sub_categories_count: 'Children Categories',
      status: 'Status',
      actions: 'Actions',
    },
  },
  redeem_codes: {
    head: 'Redemption Code',
    delete_dialog_title: 'Do you want to delete the selected code?',
    delete_dialog_info: 'This action is irreversible.',
    code: 'Code',
    new: 'New Code',
    headers: {
      code: 'Code',
      user: 'User',
      status: 'Situation',
      actions: 'Actions',
    },
  },
}
