import en from 'vuetify/es5/locale/en'

export default {
  ...en,
  auth: {
    enter: 'Login',
    enter_desc: 'Enter your email and password.',
    forgot_password: 'forgot password?',
    your_name: 'Your Name.',
    your_email: 'Your Email.',
    your_password: 'Your password.',
    email_confirmed: 'Your Email has been successfully confirmed.',
    password_recovery: 'Password Recovery',
    type_your_email: 'Enter your login email.',
    sent: 'Submit',
    create_new_password: 'Create New Password',
    pick_new_password: 'Choose a new password for your account.',
    new_password: 'New password',
    confirm_new_password: 'Confirm password',
    create_password: 'Create password',
    mail_token_error: 'The security code must be administered',
    logout_success: 'You have been successfully logged out.',
    create_account: 'Create Account',
    register_desc: 'Enter your email and choose an password.',
  },
  data_not_filled: 'Please fill in the details',
  email_not_filled: 'Please fill in the email',
  page_not_found: 'Page Not Found.',
  otherError: 'An error occurred',
  home_page: 'Home page',
}
