import pt from 'vuetify/es5/locale/pt'

export default {
  ...pt,
  auth: {
    enter: 'Entrar',
    enter_desc: 'Entre com seu email e senha.',
    forgot_password: 'esqueceu sua senha?',
    your_name: 'Seu Nome.',
    your_email: 'Seu Email.',
    your_password: 'Sua Senha.',
    email_confirmed: 'Sua conta foi verificada com sucesso.',
    password_recovery: 'Recuperação de Senha',
    type_your_email: 'Digite seu email de login.',
    sent: 'Enviar',
    create_new_password: 'Criar Nova Senha',
    pick_new_password: 'Escolha uma nova senha para sua conta.',
    new_password: 'Nova Senha',
    confirm_new_password: 'Confirmar Senha',
    create_password: 'Criar Senha',
    mail_token_error: 'O código de segurança deve ser informado',
    create_account: 'Criar conta',
    register_desc: 'Digite seu email e escolha uma senha.',
  },
  admin_menu: {
    config: 'Configurações',
    config_desc: 'configurações do aplicativo',
    categories: 'Categorias',
    redeem_codes: 'Códigos de Resgate',
    media: 'Mídia',
    media_desc: 'vídeos, livros e textos',
    videos: 'Vídeos',
    about: 'Página Sobre',
  },
  data_not_filled: 'Favor preencher os dados',
  email_not_filled: 'Favor preencher o email',
  logout_success: 'Você foi deslogado com sucesso.',
  page_not_found: 'Página não encotrada.',
  error: 'Ocorreu um erro.',
  home_page: 'Página Inicial',
  welcome: 'Bem-vindo(a)',
  admin_area: 'Área Administrativa',
  profile: 'Perfil',
  logout: 'Sair',
}
